.review-container {
  padding: 1rem;
  
  @media (min-width: 768px) {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }

  .header {
    margin-bottom: 2rem;
    

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      @media (max-width: 373px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }

      h1 {
        margin: 0;
        font-size: 1.5rem;
        
        @media (min-width: 768px) {
          font-size: 2rem;
        }
      }

      button {
        white-space: nowrap;
        
        mat-icon {
          margin-right: 8px;
        }
      }
    }
  }

  .card-container {
    padding: 1rem 0;
    
    @media (min-width: 768px) {
      padding: 2rem 0;
    }
  }

  .card {
    height: 300px;
    
    @media (min-width: 768px) {
      height: 400px;
    }

    position: relative;
    width: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;

    &.flipped {
      transform: rotateY(180deg);
    }

    &.reviewed-incorrectly {
      border: 2px solid #f44336;
      background-color: rgba(244, 67, 54, 0.05);
    }

    .card-face {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
      @media (min-width: 768px) {
        padding: 1rem;
      }

      background: white;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

      h2 {
        font-size: 1.25rem;
        margin-bottom: 0.75rem;
        
        @media (min-width: 768px) {
          font-size: 1.5rem;
          margin-bottom: 1rem;
        }
      }

      p {
        font-size: 1rem;
        margin-bottom: 1.5rem;
        
        @media (min-width: 768px) {
          font-size: 1.2rem;
          margin-bottom: 2rem;
        }
      }
      .incorrect-button {
          margin: 0.3rem;
      }
      .correct-button {
        margin: 0.3rem;
      }

      &.back {
        transform: rotateY(180deg);
      }
    }

    .actions {
      flex-direction: column;
      gap: 0.5rem;
      
      @media (min-width: 576px) {
        flex-direction: row;
        gap: 1rem;
      }

      button {
        width: 100%;
        
        @media (min-width: 576px) {
          width: auto;
        }
      }
    }
  }

  .empty-state {
    padding: 2rem 1rem;
    
    @media (min-width: 768px) {
      padding: 3rem;
    }

    text-align: center;

    h2 {
      font-size: 1.25rem;
      
      @media (min-width: 768px) {
        font-size: 1.5rem;
      }
    }

    p {
      margin-bottom: 2rem;
      color: #666;
    }
  }

  .loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;

    p {
      margin-top: 1rem;
    }
  }
} 